set/ sx_dock = /C(%CPC.SCR.X% - 100)

window/ DOCK
    .title = "DOCK"
    .px = "0"
    .py = "0"
    .sx = "%sx_dock%"
    .sy = "50"
    .Opacity = "75"
    .parameters = "TYPE:5 CTN:1 BORD:0 MOVE:0 SIZE:0 SHADOW:10 TASKBARHIDE:1 CLOSE:0 REDUCT:0 SIZEBTN:0"
    .windowcolor = "255,255,255"
    .titlecolor = "255,255,255"
    .backcolor = "255,255,255"
    .event = ""
    @#handle_dock create/
end/ window

picturebox/ DOCK_IMG
    .handle = "%handle_dock%"
    .parameters = "IMGAUTO:2"
    .px = "25"
    .py = "0"
    .sx = "%sx_dock%"
    .sy = "50"
    .image = "%HOST_OS%/MEDIA/GUI/BAR_IMG.png"
    create/
end/ picturebox





