set/ px_dock = 78
set/ py_dock = 928

window/ DOCK
    .title = "DOCK"
    .px = "%px_dock%"
    .py = "%py_dock%"
    .sx = "1764"
    .sy = "107"
    .Opacity = "100"
    .parameters = "TYPE:5 CTN:1 BORD:0 MOVE:0 SIZE:0 SHADOW:10 TASKBARHIDE:1 CLOSE:0 REDUCT:0 SIZEBTN:0"
    .windowcolor = "255,255,255"
    .titlecolor = "255,255,255"
    .backcolor = "255,255,255"
    .event = ""
    @#handle_dock create/
end/ window

picturebox/ DOCK_IMG
    .handle = "%handle_dock%"
    .parameters = "IMGAUTO:1"
    .px = "0"
    .py = "0"
    .sx = "1764"
    .sy = "107"
    .image = "%HOST_OS%/APPS/SYSTEM/DOCK/MEDIA/Appbar.png"
    create/
end/ picturebox

picturebox/ MENU_BUTTON
    .handle = "%handle_dock%"
    .parameters = "IMGAUTO:1"
    .px = "39"
    .py = "24"
    .sx = "54"
    .sy = "60"
    .image = "%HOST_OS%/APPS/SYSTEM/DOCK/MEDIA/Button.png"
    .event = "DKEVNT.CPC"
    create/
end/ picturebox






