set/ px_dock = 550
set/ py_dock = 986

window/ DOCK
    .title = "DOCK"
    .px = "%px_dock%"
    .py = "%py_dock%"
    .sx = "820"
    .sy = "63"
    .Opacity = "100"
    .parameters = "TYPE:5 CTN:1 BORD:0 MOVE:0 SIZE:0 SHADOW:10 TASKBARHIDE:1 CLOSE:0 REDUCT:0 SIZEBTN:0"
    .windowcolor = "255,255,255"
    .titlecolor = "255,255,255"
    .backcolor = "255,255,255"
    .event = ""
    @#handle_dock create/
end/ window

picturebox/ DOCK_IMG
    .handle = "%handle_dock%"
    .parameters = "IMGAUTO:1"
    .px = "0"
    .py = "0"
    .sx = "820"
    .sy = "63"
    .image = "%HOST_OS%/MEDIA/GUI/BAR_IMG.png"
    create/
end/ picturebox

picturebox/ MENU_BUTTON
    .handle = "%handle_dock%"
    .parameters = "IMGAUTO:1"
    .px = "6"
    .py = "5"
    .sx = "136"
    .sy = "53"
    .image = "%HOST_OS%/MEDIA/GUI/BUTTONS/MENU_BUTTON.png"
    .event = "DKEVNT.CPC"
    create/
end/ picturebox






