// This file is the index file for the kernel. Don't delete or rename this or else your system won't work properly.
sys/ /os:PROTON

exe/ & OS/PROTON/SYSTEM/CONFIG/ENV_GUI/env_gui.cpc

set/ SCR_BIT = 32
set/ SCR_RES = 1024x768

// Don't replace that one
set/ SCR_IMG = OS/MEDIA/abs_blue.jpg

declare/ bootSequence() : level(4)

ccp/ /lang = EN
// sys/ /DEBUG /menu = 0
ccp/ /set.level = 4


// **************************************************
// ** [EN] Operating system informations           **
// ** [FR] Informations du systeme d'exploitation  **
// **************************************************

set/ OS_NAME = protonOS
set/ OS_Author = TeamX
set/ OS_Compagny = TeamX

set/ OS_Ver_Maj = 1
set/ OS_Ver_Min = 0
set/ OS_Dev_State = Pre-Alpha

set/ OS_Created = 20-06-2021
set/ OS_Updated = 14-03-2022



// ***************************************************
// ** [EN] Operating system configuration           **
// ** [FR] Configuration du systeme d'exploitation  **
// ***************************************************

set/ HOST_OS = OS/PROTON
set/ SCR_IMG = %HOST_OS%/MEDIA/BG1.png
set/ GUI_OS = %HOST_OS%/MEDIA/GUI
set/ SCR_SAVE = %CPC_TEMP%\SCR
set/ WINDOW_COLOR = 025,025,025
set/ TITLE_COLOR = 255,255,255

// ******************************************************
// ** [EN] Starting Graphic User Interface             **
// ** [FR] Demarrer l'interface utilisateur graphique  **
// ******************************************************
sys/ /fileformat-update %HOST_OS%/SYSTEM/CONFIG/FORMATS.INI
sys/ /fileformat-gui-update

cls/
txt/ Please wait, starting protonOS %OS_Dev_State% %OS_Ver_Maj%.%OS_Ver_Min%...
ccp/ /pause:1750

gui/

exe/ & %HOST_OS%/APPS/SYSTEM/TASKBAR/TASKBAR.CPC
exe/ & %HOST_OS%/APPS/SYSTEM/APPBAR/APPBAR.CPC
exe/ & %HOST_OS%/APPS/SYSTEM/NTFBR/NTFBR.CPC

// temporary
exe/ & %HOST_OS%/APPS/DEFAULT/PNOTE/pnote.cpc

// /F: bootSequence()

// Boot Sequence (Thank you Hexac System)
function/ bootSequence()
    // ccp/ /set.level = 1
    @#BOOT_GET_INFORMATION_SETUP open/ %HOST_OS%/SYSTEM/SETUP/config.cfg

    // Get the content of the config.cfg file and execute when true or false.
    if/ "%BOOT_GET_INFORMATION_SETUP%" == "true" then:
        // @#SCREEN_RESOLUTION open/ %HOST_OS%/SYSTEM/CONFIG/SCR_RES/config.cfg
        // set/ SCR_RES = %SCREEN_RESOLUTION%
        set/ SCR_IMG_MODE = 2
        // @#FOND open/ %HOST_OS%/SYSTEM/CONFIG/BACKGRD/config.cfg
        // set/ SCR_IMG = %FOND%
        set/ SCR_IMG = %HOST_OS%/MEDIA/BG1.png
        gui/
        // TODO: Make login screen
        // exe/ & OS/HEXAC/SYS_APPS/LOGIN/login.cpc
        exe/ & %HOST_OS%/APPS/SYSTEM/TASKBAR/TASKBAR.CPC
        exe/ & %HOST_OS%/APPS/SYSTEM/APPBAR/APPBAR.CPC
        exe/ & %HOST_OS%/APPS/SYSTEM/NTFBR/NTFBR.CPC
    else:
        set/ SCR_RES = 1024x768
        // set/ SCR_IMG = OS/HEXAC/SYSTEM/SETUP/BACKGRD/FSTSTP.png
        gui/
        exe/ & %HOST_OS%/SYSTEM/SETUP/APP/startscr.cpc
    end/ if

    refresh/ /all
end/ function





