set/ px_dock = 60
set/ py_dock = 689

window/ DOCK
    .title = "DOCK"
    .px = "%px_dock%"
    .py = "%py_dock%"
    .sx = "904"
    .sy = "55"
    .opacity = "100"
    .parameters = "TYPE:5 CTN:1 BORDER:0 MOVE:0 SIZ:0 SHADOW:0 TASKBARHIDE:1 CLOSE:0 SIZBTN:0 CTX:1"
    .WindowColor = "%WINDOW_COLOR%"
    .TitleColor = "%WINDOW_COLOR%"
    .BackColor = "%WINDOW_COLOR%"
    .event = ""
    @#handle_dock create/
end/ window

picturebox/ DOCK_IMG
    .handle = "%handle_dock%"
    .name = "DOCK_IMG"
    .parameters = "IMGAUTO:1"
    .px = "0"
    .py = "0"
    .sx = "904"
    .sy = "55"
    .image = "%HOST_OS%/APPS/SYSTEM/APPBAR/MEDIA/Appbar.png"
    create/
end/ picturebox

picturebox/ MENU_BUTTON
    .handle = "%handle_dock%"
    .parameters = "IMGAUTO:1 CTX:2"
    .px = "20"
    .py = "12"
    .sx = "28"
    .sy = "30"
    .image = "%HOST_OS%/APPS/SYSTEM/APPBAR/MEDIA/Button.png"
    .event = "%_exe_path_%"
    create/
end/ picturebox

function/ MENU_BUTTON.MouseClick()
	msgbox/ Should work now
end/ function


// Contextual menu
ccp/ /set.level = 3

set/ MENU_BUTTON.ctx_text[1] = Not yet implemented
set/ MENU_BUTTON.ctx_action[1] = msgbox/ bruh 

set/ MENU_BUTTON.ctx_number = 1


