// protonNote

window/ protonNoteWindow
    .title = "protonNote"
    .parametres = "TYPE:0"
    .px = "100"
    .py = "100"
    .sx = "350"
    .sy = "500"
    .WindowColor = "010,010,010"
    .BackColor = "198,198,198"
    .TitleColor = "010,010,010"
    .ImgTitre = "OS/MEDIA/GUI/IMG_WIN.PNG"
    // .icon = "OS/PROTON/SYS_APPS/NOTEPAD/GRAPH/icon.png"
    @#protonnotewin_ref create/
end/ window

textbox/ textzone
    .handle = "%protonnotewin_ref%"
    .parametres = "MODIF:1 MULTILINES:1 IMGAUTO:0"
    .px = "0"
    .py = "0"
    .sx = "350"
    .sy = "500"
    .BackColor = "025,025,025"
    .TextColor = "255,255,255"
    create/
end/ textbox


