set/ pos_x = /C(%CPC.SCR.X% / 2 - 325)
set/ pos_y = /C(%CPC.SCR.Y% / 2 - 250)

window/ PNW
    .title = "protonNote"
    .parametres = "TYPE:0 ALPHAMODE:0"
    .px = "%pos_x%"
    .py = "%pos_y%"
    .sx = "650"
    .sy = "500"
    .BackColor = "%WINDOW_COLOR%"
    .TitleColor = "%TITLE_COLOR%"
    .events         = "%_exe_path_%"
    // .icon = "OS/PROTON/SYS_APPS/NOTEPAD/GRAPH/icon.png"
    @#PNW create/
end/ window

// SET/ Content = \#NULL

textbox/ textzone
    .handle = "%PNW%"
    //.parameters = "EDIT:1 MULTILINES:1 IMGAUTO:1"
    .parameters = "EDIT:1 COL:1 MULTILINES:1"
    .px = "0"
    .py = "0"
    .sx = "650"
    .sy = "500"
    // .text = "%Content%"
    .text = ""
    .BackColor = "038,035,046"
    .TextColor = "255,255,255"
    create/
end/ textbox

Function/ PNW.Resize(up)
        ccp/ /set.level = 2

        window/ /modif:PNW
                @#size_x .sx
                @#size_y .sy
        end/ window

        textbox/ /modif:textzone
                .sx = "%size_x%"
                .sy = "%size_y%"
                .TextColor = "255,255,255"
                create/
        end/ textbox
End/ function


